# Get your API key from https://key.bitte.ai
BITTE_API_KEY=""

NEXT_PUBLIC_ETHEREUM_RPC_URL=
NEXT_PUBLIC_BANCOR_POOL_READ_COLLECTION_ADDRESS=0x8E303D296851B320e6a697bAcB979d13c9D6E760
NEXT_PUBLIC_BANCOR_POOL_WRITE_COLLECTION_ADDRESS=0x8E303D296851B320e6a697bAcB979d13c9D6E760

